:root {
    --beige: #DCD6C8;
    --softWhite: #E5E5E5;
    --softBlack: #313332;
    --bg: #EBEBEB;
}

html {
    background: var(--bg);
    background-position: center;
    color: var(--softBlack)
}

.container {
    width: 100%;
    max-width: 1440px;
    padding: 0 120px;
    margin: 0 auto;
}

.site-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    gap: 200px;
    margin-bottom: 200px;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.beige-bg {
    width: 100%;
    background: var(--beige);
}

.btn-plain {
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    background: transparent;
    border: 1px solid #313332;
    padding: 15px 40px;
}

.btn-blur {
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    padding: 15px 40px;
    border: 1px solid var(--softWhite);
    color: var(--softWhite);
    backdrop-filter: blur(2.5px);
    background-color: rgba(229, 229, 229, 0.1);
}

.pages__item,
.social__item {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.pages__item:after {
    content: '';
    background-color: var(--softBlack);
    height: 1px;
    bottom: 0;
    display: block;
    opacity: 0;
}

.pages__item:hover:after {
    opacity: 1;
    transition: ease-in-out 0.15s;
}

.social {
    display: flex;
    align-items: center;
}

.social__link {
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: opacity 0.3s;
}

.social__link:hover {
    opacity: 0.8;
    transition: opacity 0.3s;
}

.social__link--instagram {
    background-image: url("../src/assets/icons/Instagram.svg");
}

.social__link--whatsapp {
    background-image: url("../src/assets/icons/WhatsApp.svg");
}

.social__link--telegram {
    background-image: url("../src/assets/icons/Telegram.svg");
}

.section {
    grid-column: 2 span;
    grid-row: auto;
}

.section__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;

}

.about:after {
    grid-column: 2 span;
    content: '';
    background-color: black;
    height: 1px;
    display: block;
    bottom: 0;
}

.title {
    font-weight: 300;
    font-size: 32px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 70px;
}


.section__list__item {
    list-style-image: url("../assets/icons/liItem.svg");
    padding-left: 15px;
    margin-left: 20px;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.01em;
    max-width: 85%;
    color: #000000;
}

.section__list__item:not(:last-child) {
    margin-bottom: 35px;
}

.section__img {
    width: 100%;
    max-width: max-content;
    align-self: end;
}

.service-item:after {
    grid-column: 2 span;
    content: '';
    background-color: black;
    height: 1px;
    display: block;
    bottom: 0;
}

.service-item__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}

.service-item__img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    grid-column-start: 3;
    height: calc(100vh - 120px);
    max-height: 700px;
}

.service-item__content {
    grid-column: 2 span;
}

.service-item__title {
    margin-bottom: 70px;
    font-weight: 300;
    font-size: 96px;
    line-height: 100%;
    letter-spacing: 0.03em;
    max-width: 40%;
}

.service-item__p {
    font-weight: 300;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.service-item__description-container {
    margin-top: 25px;
    grid-column-start: 1;
    grid-column-end: 1;
    position: relative;
}

.service-item__description-container:before {
    content: '';
    background-color: black;
    height: 1px;
    display: block;
    top: -25px;
    position: absolute;
    width: 100%;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}